DER/wsdl/xsd/DemandResponseDeploymentResponseMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by Gerald Gray (Electric Power Research Institute) -->
<xs:schema xmlns:tns="http://www.epri.com/2016/DemandResponseDeploymentResponseMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:msg="http://www.iec.ch/TC57/2011/schema/message"  xmlns:obj="http://www.epri.com/2016/DemandResponseDeploymentResponse#" targetNamespace="http://www.epri.com/2016/DemandResponseDeploymentResponseMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xs:annotation>
		<xs:documentation>
	// Copyright (c) 2015, Electric Power Research Institute
// All rights reserved
// Redistribution and use in source and bunary forms, with or without modification, are permitted provided that the following conditions are met:
// 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the aboev copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
// 3. Neither the name of the copyright holder nor the name of its contributors may be used to endorse or promote products derived from this software without specific prior written permission
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRENTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRENTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THISE SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	</xs:documentation>
	</xs:annotation>
	<!-- Base Message Definitions -->
	<xs:import namespace="http://www.iec.ch/TC57/2011/schema/message" schemaLocation="Message.xsd"/>
	<!-- PAP19 Information Object Definition -->
	<xs:import namespace="http://www.epri.com/2016/DemandResponseDeploymentResponse#" schemaLocation="DemandResponseDeploymentResponse.xsd"/>
	<!-- PayloadType Definition -->
	<xs:complexType name="DemandResponseDeploymentResponsePayloadType">
		<xs:sequence>
			<xs:element ref="obj:DemandResponseDeploymentResponse"/>
			<xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
			<xs:element name="Compressed" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For compressed and/or binary, uuencoded payloads</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY, PDF, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Message Types -->
	<!-- RequestMessageType -->
	<xs:complexType name="DemandResponseDeploymentResponseRequestMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Request" type="msg:RequestType" minOccurs="0"/>
			<xs:element name="Payload" type="tns:DemandResponseDeploymentResponsePayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ResponseMessageType -->
	<xs:complexType name="DemandResponseDeploymentResponseResponseMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Reply" type="msg:ReplyType"/>
			<xs:element name="Payload" type="tns:DemandResponseDeploymentResponsePayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- EventMessageType -->
	<xs:complexType name="DemandResponseDeploymentResponseEventMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Payload" type="tns:DemandResponseDeploymentResponsePayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- FaultMessageType -->
	<xs:complexType name="DemandResponseDeploymentResponseFaultMessageType">
		<xs:sequence>
			<xs:element name="Reply" type="msg:ReplyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CreateDemandResponseDeploymentResponse" type="tns:DemandResponseDeploymentResponseRequestMessageType"/>
	<xs:element name="ChangeDemandResponseDeploymentResponse" type="tns:DemandResponseDeploymentResponseRequestMessageType"/>
	<xs:element name="CancelDemandResponseDeploymentResponse" type="tns:DemandResponseDeploymentResponseRequestMessageType"/>
	<xs:element name="CloseDemandResponseDeploymentResponse" type="tns:DemandResponseDeploymentResponseRequestMessageType"/>
	<xs:element name="DeleteDemandResponseDeploymentResponse" type="tns:DemandResponseDeploymentResponseRequestMessageType"/>
	<xs:element name="CreatedDemandResponseDeploymentResponse" type="tns:DemandResponseDeploymentResponseEventMessageType"/>
	<xs:element name="ChangedDemandResponseDeploymentResponse" type="tns:DemandResponseDeploymentResponseEventMessageType"/>
	<xs:element name="CanceledDemandResponseDeploymentResponse" type="tns:DemandResponseDeploymentResponseEventMessageType"/>
	<xs:element name="ClosedDemandResponseDeploymentResponse" type="tns:DemandResponseDeploymentResponseEventMessageType"/>
	<xs:element name="DeletedDemandResponseDeploymentResponse" type="tns:DemandResponseDeploymentResponseEventMessageType"/>
	<xs:element name="DemandResponseDeploymentResponseResponseMessage" type="tns:DemandResponseDeploymentResponseResponseMessageType"/>
	<xs:element name="DemandResponseDeploymentResponseFaultMessage" type="tns:DemandResponseDeploymentResponseFaultMessageType"/>
</xs:schema>
